<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Crear Cliente</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
          crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }
        .form-container {
            background-color: #ffffff;
            border: 2px solid #17a2b8;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 100%;
            max-width: 500px;
        }
        h1 {
            text-align: center;
            color: #17a2b8;
        }
        .navbar {
        	width:100%;
            margin-bottom: 20px;
            
        }
        .nav {
        	justify-content: flex-start;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <ul class="nav nav-pills navbar mb-4">
        <li class="nav-item"><a th:href="@{/views/cliente}" class="nav-link">Cliente</a></li>
        <li class="nav-item"><a th:href="@{/views/cliente/create}" class="nav-link active" aria-current="page">Crear Cliente</a></li>
    </ul>

    <!-- Formulario centrado  falta minuto2:40 -->
    <div class="form-container">
        <h1>Crear Cliente</h1>
        <form th:action="@{/views/cliente/save}" method="post">
            <div class="mb-3">
                <label class="form-label">Paterno</label>
                <input type="text" name="paterno" class="form-control">
            </div>
            <div class="mb-3">
                <label class="form-label">Materno</label>
                <input type="text" name="materno" class="form-control">
            </div>
            <div class="mb-3">
                <label class="form-label">Nombres</label>
                <input type="text" name="nombres" class="form-control">
            </div>
            <div class="mb-3">
                <label class="form-label">DNI</label>
                <input type="text" name="dni" class="form-control">
            </div>
            <div class="mb-3">
                <label class="form-label">Ciudad</label>
                <input type="text" name="ciudad" class="form-control">
            </div>
            <div class="mb-3">
                <label class="form-label">Correo</label>
                <input type="text" name="email" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Guardar</button>
        </form>
    </div>
</body>
</html>
