server.port=8082
spring.application.name=SWEurekabank1


#conexxion database
spring.datasource.url=jdbc:mysql://localhost:3306/eurekabank
spring.datasource.username=root
spring.datasource.password=orbezo
spring.datasource.driver=com.mysql.cj.jdbc.Driver